{
  "name": "sap-abap-agent",
  "displayName": "SAP ABAP Agent",
  "version": "1.0.0",
  "description": "Claude Code plugin for SAP S/4HANA Cloud Public Edition: 25 module consultants + 1 researcher + 1 daily learner (27 agents total) with auto-scoring routing engine, CDS KB, SAP Docs Research, ABAP cloud connect, code review, clean code & extensibility.",
  "author": {
    "name": "StormShynn"
  },
  "repository": "https://github.com/StormShynn/sap-abap-agent",
  "license": "MIT",
  "keywords": [
    "sap",
    "abap",
    "s4hana",
    "cloud",
    "consultant"
  ]
}
